
#pragma once

/*
*	Generated By SQLTOOL, Don't Edit This File
*
*/

#include "table.h"
#include "field/field.h"

namespace MysqlUtil
{
// table
class TABLENAME : public SQLTable
{
private:
    TABLENAME() : SQLTable("TABLENAME"),
Label(2) example: fieldname(ftTiny, "fieldname", 0, false)
	{
Label(3) example: fieldList_.push_back(fieldname);
    };

public:
	~TABLENAME() {}
	
    static const TABLENAME& GetInstance()
    {
		static TABLENAME Instance;
        return Instance;
    }

    // fields start
Label(1) example: const Field fieldname;
    // fields end

};


}; // namespace
